#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["aspnet-ex/aspnet-ex.csproj", "aspnet-ex/"]
RUN dotnet restore "aspnet-ex/aspnet-ex.csproj"
COPY . .
WORKDIR "/src/aspnet-ex"
RUN dotnet build "aspnet-ex.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "aspnet-ex.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

RUN useradd -ms /bin/bash aspnet
RUN chown -R aspnet:aspnet /app

USER aspnet

ENTRYPOINT ["dotnet", "aspnet-ex.dll"]
